using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace двумерные__2
{
    public partial class Form1 : Form
    {
        public Form1()
        {
            InitializeComponent();
        }

        private void button1_Click(object sender, EventArgs e)
        {
            textBox3.Text = "";
            int[,] mas = new int[10, 10];
            int[] mas1 = new int[1];

            int m = Convert.ToInt32(textBox1.Text);
            int n = Convert.ToInt32(textBox2.Text);

            Random a = new Random();
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    mas[i, j] = a.Next(10);



                    textBox3.Text = textBox3.Text + Convert.ToString(mas[i, j]) + "";

                }
                textBox3.Text = textBox3.Text + System.Environment.NewLine;
            }
            for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                {
                    //проверка левого верхнего элемента
                    if ((i == 0) && (j == 0))
                    {
                        if (mas[i, j + 1] < mas[i, j])  // убрал лишние скобки
                        {                               // здесь такое же условие как и ниже идет, к вас другое было
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i, j + 1];
                            }
                        }
                        if (mas[i + 1, j] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i + 1, j];
                            }
                        }
                        if (mas[i + 1, j + 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i + 1, j + 1];
                            }
                        }
                    }


                    //проверка левого нижнего элемента
                    if ((i == 0) && (j == n))
                    {
                        if (mas[i + 1, j] < mas[i, j])  // убрал лишние скобки
                        {                               // здесь такое же условие как и ниже идет, к вас другое было
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i + 1, j];
                            }
                        }
                        if (mas[i + 1, j - 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i + 1, j - 1];
                            }
                        }
                        if (mas[i, j - 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i, j - 1];
                            }
                        }
                    }

                    //проверка правого верхнего элемента
                    if ((i == m) && (j == 0))
                    {
                        if (mas[i - 1, j] < mas[i, j])  // убрал лишние скобки
                        {                               // здесь такое же условие как и ниже идет, к вас другое было
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i - 1, j];
                            }
                        }
                        if (mas[i - 1, j + 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i - 1, j + 1];
                            }
                        }
                        if (mas[i, j + 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i, j + 1];
                            }
                        }
                    }


                    //проверка правого нижнего элемента
                    if ((i == m) && (j == n))
                    {
                        if (mas[i - 1, j] < mas[i, j])  // убрал лишние скобки
                        {                               // здесь такое же условие как и ниже идет, к вас другое было
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i - 1, j];
                            }
                        }
                        if (mas[i - 1, j - 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i - 1, j - 1];
                            }
                        }
                        if (mas[i, j - 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i, j - 1];
                            }
                        }
                    }
                    //проверка элементов верхней строки
                    if ((i > 0) && (i < m) && (j == 0))
                    {
                        if ((mas[i - 1, j] < mas[i, j]))
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i - 1, j];
                            }
                        }
                        if (mas[i - 1, j + 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i - 1, j + 1];
                            }
                        }
                        if (mas[i, j + 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i, j + 1];
                            }
                        }
                        if (mas[i + 1, j] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i + 1, j];
                            }
                        }
                        if (mas[i + 1, j + 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i + 1, j + 1];
                            }
                        }
                    }



                    //проверка элементов левого столбца
                    if ((i == 0) && (j > 0) && (j < n))
                    {
                        if (mas[i, j - 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i, j - 1];
                            }
                        }
                        if (mas[i + 1, j - 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i + 1, j - 1];
                            }
                        }
                        if (mas[i + 1, j] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i + 1, j];
                            }
                        }
                        if (mas[i + 1, j + 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i + 1, j + 1];
                            }
                        }
                        if (mas[i, j + 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i, j + 1];
                            }
                        }
                    }



                    //проверка элементов правого столбца
                    if ((i == (m - 1)) && (j > 0) && (j < (n - 1)))
                    {
                        if (mas[i, j - 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i, j - 1];
                            }
                        }
                        if (mas[i - 1, j - 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i - 1, j - 1];
                            }
                        }
                        if (mas[i - 1, j] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i - 1, j];
                            }
                        }
                        if (mas[i - 1, j + 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i - 1, j + 1];
                            }
                        }
                        if (mas[i, j + 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i, j + 1];
                            }
                        }
                    }


                    //проверка элементов нижней строки
                    if ((i > 0) && (i < m) && (j == n))
                    {
                        if (mas[i - 1, j] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i - 1, j];
                            }
                        }
                        if (mas[i - 1, j - 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i - 1, j - 1];
                            }
                        }
                        if (mas[i, j - 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i, j - 1];
                            }
                        }
                        if (mas[i + 1, j] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i + 1, j];
                            }
                        }
                        if (mas[i + 1, j - 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i + 1, j - 1];
                            }
                        }

                    }

                    //проверка центральных элементов
                    if ((i > 0) && (i < m) && (j > 0) && (j < n))
                    {
                        if (mas[i - 1, j - 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i - 1, j - 1];
                            }
                        }
                        if (mas[i - 1, j] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i - 1, j];
                            }
                        }
                        if (mas[i, j - 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i, j - 1];
                            }
                        }
                        if (mas[i - 1, j + 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i - 1, j + 1];
                            }
                        }
                        if (mas[i + 1, j - 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i + 1, j - 1];
                            }
                        }
                        if (mas[i, j + 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i, j + 1];
                            }
                        }
                        if (mas[i + 1, j] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i + 1, j];
                            }
                        }
                        if (mas[i + 1, j + 1] < mas[i, j])
                        {
                            if (mas1.Length == 1)
                            {
                                mas1[0] = mas[i, j];
                            }
                            else
                            {
                                Array.Resize(ref mas1, mas1.Length + 1);
                                mas1[mas1.Length] = mas[i + 1, j + 1];
                            }
                        }
                        for (int t = 0; t < mas1.Length; t++)
                        {
                            Console.WriteLine(Convert.ToString(mas1[t]), "\n");

                            label3.Text = "Элементы, соседи которых меньше этих элементов " + Convert.ToString(mas1[t]);
                        }
                    }
                }
            }
        }
    }
}
            
    
                                        
                            
                       
                    
                
            
    


        
   




                            
